<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_main"/>

    <item
        android:id="@+id/navigation_second"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_second"/>

    <item
        android:id="@+id/navigation_three"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_three"/>

</menu>
