<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dp_10"
        app:cardCornerRadius="15dp"
        app:cardElevation="@dimen/dp_10"
        app:cardPreventCornerOverlap="true"
        app:cardBackgroundColor="@android:color/transparent">

        <com.zkteam.aoc.view.ZKTeamFrescoView
            android:id="@+id/fresco_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardElevation="@dimen/dp_10"
        app:cardPreventCornerOverlap="true"
        app:contentPadding="@dimen/dp_4">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小青蛙"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
    </android.support.v7.widget.CardView>

</RelativeLayout>
